
server {
    listen 80;

    location / {
        # For development
        # proxy_pass http://web:5000;
        proxy_pass https://zg-receipt-manager.herokuapp.com;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}